<resources>
    <string name="app_name">MyFlexibleFragment</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="this_profile">Ini Activity Profile Team RRQ Hoshi</string>
    <string name="this_category">Ini fragment Category Team RRQ Hoshi</string>
    <string name="category_lifestyle">Ke fragment Lifestyle</string>
    <string name="category_name">Category Name</string>
    <string name="category_description">Category Description</string>
    <string name="to_profile">Ke Halaman Profile Activity</string>
    <string name="show_dialog">Tampilkan sebuah dialog</string>
    <string name="hello_home_fragment">Hello Ini Home Fragment</string>
    <string name="to_category">Ke fragment Category</string>
    <string name="question_coach">Nama Anggota Yang Dijuluki Alien Di RRQ Hoshi Adalah</string>
    <string name="sir_alex_ferguson">XINN</string>
    <string name="jose_mourinho">VYN</string>
    <string name="louis_van_gaal">LEMON</string>
    <string name="david_moyes">ALBERT</string>
    <string name="choose">Pilih</string>
    <string name="close">Tutup</string>
</resources>